# sonar-spock

./: README.md  pom.xml
src/main/java/sonar/spock/: Calculator.java
src/test/groovy/sonar/spock/: CalculatorTest.groovy
src/test/java/: InsignificantTest.javax
